<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--BST 5 ICONS-->


    <!--google-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/0c502158eb.js" crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .bg-01 {
            background: black url(../images/bg02.svg);
            background-repeat: repeat;
        }
        
        .menu {
            background: rgb(190, 186, 186);
        }
        
        .apaBrand {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 700;
            font-size: 2.7rem;
            color: #E70C8F;
        }
        
        .apaLink {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-size: 1.7rem;
            color: #E70C8F;
        }
        
        .nLink {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400;
            font-size: 1.3rem;
            color: #060004;
        }
        
        .h101 {
            background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
            background-repeat: no-repeat;
            background-size: 100% 1em;
            background-position: 0 60%;
            transition: background-size 0.25s ease-in;
        }
        
        .h101:hover {
            background-size: 100% 88% !important;
        }
        
        .hero {
            display: block;
            color: whitesmoke;
            background-color: #160351;
            background-image: url('../images/bg01.jpg');
            background-repeat: repeat;
            border-radius: 15px;
            margin: 5rem;
            padding: auto;
            align-content: center;
            vertical-align: middle;
            text-align: center;
            max-height: 800px;
            height: 80vh;
            width: 80vw;
        }
        
        .name {
            height: 57px;
        }
        
        .apa-name {
            color: color(srgb 1 0 0.777);
        }
        
        .image {
            display: inline-block;
            position: relative;
            max-width: 340px;
            width: 70%;
            max-height: 500px;
            height: auto;
            image-rendering: auto;
        }
        
        .herod {
            background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
            background-repeat: no-repeat;
            background-size: 100% 0.2em;
            background-position: 0 90%;
            transition: background-size 0.25s ease-in;
            margin-bottom: 3rem;
        }
        
        .hero-d:hover {
            background-size: 100% 88% !important;
        }
        
        .main {
            margin: 20px;
            background: #000000;
            background-image: url(../image/protuding-squares.svg);
            background-repeat: repeat;
            margin: 5px solid #160351;
            border-radius: 15px;
        }
        
        .menu {
            margin-top: 0px;
            height: 100%;
            width: 100vw;
            border: 2px solid #E70C8F;
            border-radius: 0 0 15px 15px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(48, 1, 25, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            -webkit-border-radius: 0 0 15px 15px;
            -moz-border-radius: 0 0 15px 15px;
            -ms-border-radius: 0 0 15px 15px;
            -o-border-radius: 0 0 15px 15px;
        }
        
        .dropdown-menu {
            border: 1px solid #E70C8F;
        }
        
        .dropdown-divider {
            color: #E70C8F;
        }
        
        .card {
            width: 400px;
            height: 400px;
            border: none;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer
        }
        
        .card:hover .clip-path {
            clip-path: circle(320px at center 0)
        }
        
        .clip-path {
            position: relative;
            width: 100%;
            height: 100%;
            clip-path: circle(220px at center 0);
            background: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s
        }
        
        .clip-path h2 {
            color: #fff;
            font-size: 30px
        }
        
        .content {
            padding: 15px
        }
        
        .content p {
            font-size: 14px
        }
        
        .content a {
            width: 100px;
            height: 50px;
            background-color: red;
            color: #fff !important;
            padding: 7px;
            border-radius: 6px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 12px
        }
        
        .content a:hover {
            background-color: #ea0505
        }
    </style>
    <title>MI Cuenta</title>
</head>

<body class="bg-01">
    <nav class="navbar fixed navbar-expand-lg navbar-light bg-light menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a><span class="apaBrand">APA!</span></a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text"></span>
                  </button>
            <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="nLink">HOME</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="nLink">INDICA</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: ">
                            <span class="nLink">CLUB</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="#"><span class="nLink">LOGIN</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><span class="nLink">NUEVOS SOCIOS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#"><span class="nLink">RESERVAS</a></li>
                        </ul>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <header>

        <div class="row">
            <div class="col">
                <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="../images/slider01.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">

                            </div>
                        </div>

                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="../images/slider02.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../images/slider03.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
                </div>
    </header>
    <section>
        <aside class="bg-light">
            <h1 class="jumbotron">ASIDE</h1>

        </aside>
    </section>
    <section class="contenedor-main row align-items-center">
        <section>
            <aside class="bg-light">
                <h1 class="jumbotron">ASIDE</h1>

            </aside>
        </section>
        <main class="col-md-8 bg-sucess">
            <h1 class="title">Mi Sección</h1>
            <section>
                <aside class="bg-light">
                    <h1 class="jumbotron">ASIDE</h1>

                </aside>
            </section>
            <div class="container bg-dark" />
            <section>
                <aside class="bg-light">
                    <h1 class="jumbotron">ASIDE</h1>

                </aside>
            </section>
            <div class="row">
                <section>
                    <aside class="bg-light">
                        <h1 class="jumbotron">ASIDE</h1>

                    </aside>
                </section>
                <div class="col-md-12 bg-dark">
                    <section>
                        <aside class="bg-light">
                            <h1 class="jumbotron">ASIDE</h1>

                        </aside>
                    </section>
                    <!--inicio accordion-->
                    <div class="accordion" id="accordionExample  bg-primary">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          COLLAPSE GROUP #01
                        </button>
                                </h2>
                                <div>
                                    <!--final colapseHEADER 03-->
                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingThree" data-bs-parent="#accordionExample">

                                        <div class="card-body">
                                            This is the first item's accordion body is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions.
                                            You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                                            <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                        <div>
                                            <!--02-->
                                        </div>
                                        <section>
                                            <aside>
                                                <h1 class="jumbotron">ASIDE</h1>

                                            </aside>
                                        </section>
        </main>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

</body>

</html>