<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS DETALLE</title>
</head>

<body>
    <!doctype html>
    <html lang="es">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.bg-01 {
    background: black url(../images/bg02.svg);
    background-repeat: repeat;
}

.menu {
    background: rgb(190, 186, 186);
}

.apaBrand {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    font-size: 2.7rem;
    color: #E70C8F;
}

.apaLink {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 1.7rem;
    color: #E70C8F;
}

.nLink {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
    color: #060004;
}

.h101 {
    background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
    background-repeat: no-repeat;
    background-size: 100% 1em;
    background-position: 0 60%;
    transition: background-size 0.25s ease-in;
}

.h101:hover {
    background-size: 100% 88% !important;
}

.hero {
    display: block;
    color: whitesmoke;
    background-color: #160351;
    background-image: url('../images/bg01.jpg');
    background-repeat: repeat;
    border-radius: 15px;
    margin: 5rem;
    padding: auto;
    align-content: center;
    vertical-align: middle;
    text-align: center;
    max-height: 800px;
    height: 80vh;
    width: 80vw;
}

.name {
    height: 57px;
}

.apa-name {
    color: color(srgb 1 0 0.777);
}

.image {
    display: inline-block;
    position: relative;
    max-width: 340px;
    width: 70%;
    max-height: 500px;
    height: auto;
    image-rendering: auto;
}

.herod {
    background-image: linear-gradient(120deg, #ec008c, #fc6767 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 90%;
    transition: background-size 0.25s ease-in;
    margin-bottom: 3rem;
}

.hero-d:hover {
    background-size: 100% 88% !important;
}

.main {
    margin: 20px;
    background: #000000;
    background-image: url(../image/protuding-squares.svg);
    background-repeat: repeat;
    margin: 5px solid #160351;
    border-radius: 15px;
}

// Source mixins

/*
// No media query necessary for xs breakpoint as it's effectively `@media (min-width: 0) { ... }`
@include media-breakpoint-up(sm) { ... }
@include media-breakpoint-up(md) { ... }
@include media-breakpoint-up(lg) { ... }
@include media-breakpoint-up(xl) { ... }
@include media-breakpoint-up(xxl) { ... }

// Usage

// Example: Hide starting at `min-width: 0`, and then show at the `sm` breakpoint
.custom-class {
display: none;
}
@include media-breakpoint-up(sm) {
.custom-class {
    display: block;
}
}*/


/* -------------------------FOOTER---------------- */

.footer_area {
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 8px 48px 8px rgba(47, 91, 234, 0.175);
    padding: 60px;
    background-color: #d9eeec;
}

.footer_area .row {
    margin-left: -25px;
    margin-right: -25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #d9eeec;
}

.single-footer-widget {
    position: relative;
    z-index: 1;
}

.single-footer-widget .copywrite-text a {
    color: #747794;
    font-size: 1rem;
}

.single-footer-widget .widget-title {
    margin-bottom: 1.5rem;
}

.single-footer-widget .footer_menu li a {
    color: #747794;
    margin-bottom: 1rem;
    display: block;
    font-size: 1rem;
}

.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus {
    color: #3f43fd;
}

.single-footer-widget .footer_menu li:last-child a {
    margin-bottom: 0;
}

.footer_social_area {
    position: relative;
    z-index: 1;
}

.footer_social_area a {
    border-radius: 50%;
    height: 40px;
    text-align: center;
    width: 40px;
    display: inline-block;
    background-color: #f5f5ff;
    line-height: 40px;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-right: 10px;
}

.footer_social_area a i {
    line-height: 36px;
}

.footer_social_area a:hover,
.footer_social_area a:focus {
    color: #ffffff;
}

@-webkit-keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

@keyframes bi-cycle {
    0% {
        left: 0;
    }
    100% {
        left: 100%;
    }
}

form-body-01 {
    width: 80vw;
    height: 70vh;
}

@import "../images/protruding-squares.svg";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.bg-01 {
    background-color: rgb(128, 128, 128);
    background: url('../images/bg04.svg');
    background-repeat: repeat;
    padding: 0px;
    margin: 0px
}

.bg {
    background: #060122;
    background-image: url('../images/bg04.svg');
    background-size: cover;
    align-content: center;
    vertical-align: center;
}


/*
┌──────────────────────────────────────────────────────────────────────────────┐
│                             LOGIN                                            │
└──────────────────────────────────────────────────────────────────────────────┘
/*/

.menu {
    margin-top: 0px;
    height: 100%;
    width: 100vw;
    border: 2px solid #E70C8F;
    border-radius: 0 0 15px 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(48, 1, 25, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}

.dropdown-menu {
    border: 1px solid #E70C8F;
}

.dropdown-divider {
    color: #E70C8F;
}
.card {
    width: 400px;
    height: 400px;
    border: none;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer
}

.card:hover .clip-path {
    clip-path: circle(320px at center 0)
}

.clip-path {
    position: relative;
    width: 100%;
    height: 100%;
    clip-path: circle(220px at center 0);
    background: red;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s
}

.clip-path h2 {
    color: #fff;
    font-size: 30px
}

.content {
    padding: 15px
}

.content p {
    font-size: 14px
}

.content a {
    width: 100px;
    height: 50px;
    background-color: red;
    color: #fff !important;
    padding: 7px;
    border-radius: 6px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 12px
}

.content a:hover {
    background-color: #ea0505
}
            </style>
        <!--BST 5 ICONS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/
		bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <!--google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
        <!--google-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">




        <title>BIEN VENIDO!</title>
        <script src="https://kit.fontawesome.com/0c502158eb.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style05_userArea.css" />
    </head>


    <body class>
        <header class="jumbotron jumbotron-fluid bg-custom full-height text-center has-featured-image " style="background-image:url(http://bootplate.jdmdigital.co/wp-content/uploads/colors-unsplashed-opt.jpg); ">
            <nav class="navbar fixed navbar-expand-lg navbar-light bg-light ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a><span class="apaBrand">APA!</span></a>
                    <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="navbar-toggler-icon text"></span>
		   </button>
                    <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nLink">HOME</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><span class="nLink">INDICA</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: ">
                                    <span class="nLink">CLUB</span>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                    <li><a class="dropdown-item" href="#"><span class="nLink">LOGIN</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#"><span class="nLink">NUEVOS SOCIOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#"><span class="nLink">RESERVAS</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <!--FINAL NAV-->

            <div class="container height-100 d-flex justify-content-center align-items-center">
                <div class="card">
                    <div class="clip-path">
                        <h2>01</h2>
                    </div>
                    <div class="content text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a>Read More</a>
                    </div>
                </div>
            </div>
        </header>

        <!-- Team -->
        <section id="team " class="pb-5 ">
            <div class="container ">
                <h5 class="section-title h1 ">OUR TEAM</h5>
                <div class="row ">
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="image-flip " ontouchstart="this.classList.toggle( 'hover'); ">
                            <div class="mainflip ">
                                <div class="frontside ">
                                    <div class="card ">
                                        <div class="card-body text-center ">
                                            <p><img class=" img-fluid " src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png " alt="card image "></p>
                                            <h4 class="card-title ">DESCUENTOS</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.</p>
                                            <a href="# " class="btn btn-primary btn-sm "><i class="fa fa-plus "></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside ">
                                    <div class="card ">
                                        <div class="card-body text-center mt-4 ">
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                            <ul class="list-inline ">
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-facebook "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-twitter "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-skype "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-google "></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="image-flip " ontouchstart="this.classList.toggle( 'hover'); ">
                            <div class="mainflip ">
                                <div class="frontside ">
                                    <div class="card ">
                                        <div class="card-body text-center ">
                                            <p><img class=" img-fluid " src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png " alt="card image "></p>
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.</p>
                                            <a href="# " class="btn btn-primary btn-sm "><i class="fa fa-plus "></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside ">
                                    <div class="card ">
                                        <div class="card-body text-center mt-4 ">
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                            <ul class="list-inline ">
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-facebook "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-twitter "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-skype "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-google "></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="image-flip " ontouchstart="this.classList.toggle( 'hover'); ">
                            <div class="mainflip ">
                                <div class="frontside ">
                                    <div class="card ">
                                        <div class="card-body text-center ">
                                            <p><img class=" img-fluid " src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_03.png " alt="card image "></p>
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.</p>
                                            <a href="# " class="btn btn-primary btn-sm "><i class="fa fa-plus "></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside ">
                                    <div class="card ">
                                        <div class="card-body text-center mt-4 ">
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                            <ul class="list-inline ">
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-facebook "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-twitter "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-skype "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-google "></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </header>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="image-flip " ontouchstart="this.classList.toggle( 'hover'); ">
                            <div class="mainflip ">
                                <div class="frontside ">
                                    <div class="card ">
                                        <div class="card-body text-center ">
                                            <p><img class=" img-fluid " src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_04.jpg " alt="card image "></p>
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.</p>
                                            <a href="# " class="btn btn-primary btn-sm "><i class="fa fa-plus "></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside ">
                                    <div class="card ">
                                        <div class="card-body text-center mt-4 ">
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                            <ul class="list-inline ">
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-facebook "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-twitter "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-skype "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-google "></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="image-flip " ontouchstart="this.classList.toggle( 'hover'); ">
                            <div class="mainflip ">
                                <div class="frontside ">
                                    <div class="card ">
                                        <div class="card-body text-center ">
                                            <p><img class=" img-fluid " src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_05.png " alt="card image "></p>
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.</p>
                                            <a href="# " class="btn btn-primary btn-sm "><i class="fa fa-plus "></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside ">
                                    <div class="card ">
                                        <div class="card-body text-center mt-4 ">
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                            <ul class="list-inline ">
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-facebook "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-twitter "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-skype "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-google "></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->
                    <!-- Team member -->
                    <div class="col-xs-12 col-sm-6 col-md-4 ">
                        <div class="image-flip " ontouchstart="this.classList.toggle( 'hover'); ">
                            <div class="mainflip ">
                                <div class="frontside ">
                                    <div class="card ">
                                        <div class="card-body text-center ">
                                            <p><img class=" img-fluid " src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_06.jpg " alt="card image "></p>
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.</p>
                                            <a href="# " class="btn btn-primary btn-sm "><i class="fa fa-plus "></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="backside ">
                                    <div class="card ">
                                        <div class="card-body text-center mt-4 ">
                                            <h4 class="card-title ">Sunlimetech</h4>
                                            <p class="card-text ">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                            <ul class="list-inline ">
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-facebook "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-twitter "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-skype "></i>
                                                    </a>
                                                </li>
                                                <li class="list-inline-item ">
                                                    <a class="social-icon text-xs-center " target="_blank " href="# ">
                                                        <i class="fa fa-google "></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ./Team member -->

                </div>
            </div>
        </section>
        <!-- Team -->
        </main>

        </section>

        <!-- Header -->
        <header class="bg-primary text-center py-5 mb-4 ">
            <div class="container ">
                <h1 class="font-weight-light text-white ">Meet the Team</h1>
            </div>
            </main>

            <!-- Page Content -->
            <div class="container ">
                <div class="row ">
                    <!-- Team Member 1 -->
                    <div class="col-xl-3 col-md-6 mb-4 ">
                        <div class="card border-0 shadow ">
                            <img src="https://source.unsplash.com/TMgQMXoglsM/500x350 " class="card-img-top " alt="... " />
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0 ">Team Member</h5>
                                <div class="card-text text-black-50 ">Web Developer</div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Member 2 -->
                    <div class="col-xl-3 col-md-6 mb-4 ">
                        <div class="card border-0 shadow ">
                            <img src="https://source.unsplash.com/9UVmlIb0wJU/500x350 " class="card-img-top " alt="... " />
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0 ">Team Member</h5>
                                <div class="card-text text-black-50 ">Web Developer</div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Member 3 -->
                    <div class="col-xl-3 col-md-6 mb-4 ">
                        <div class="card border-0 shadow ">
                            <img src="https://source.unsplash.com/sNut2MqSmds/500x350 " class="card-img-top " alt="... " />
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0 ">Team Member</h5>
                                <div class="card-text text-black-50 ">Web Developer</div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Member 4 -->
                    <div class="col-xl-3 col-md-6 mb-4 ">
                        <div class="card border-0 shadow ">
                            <img src="https://source.unsplash.com/ZI6p3i9SbVU/500x350 " class="card-img-top " alt="... " />
                            <div class="card-body text-center ">
                                <h5 class="card-title mb-0 ">Team Member</h5>
                                <div class="card-text text-black-50 ">Web Developer</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--row-->
            </div>

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
    </body>

    </html>
</body>